accelatorapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="accelatorapp.MainPage">
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.ColumnSpan="2"> 
                <StackLayout  Background="white" Margin="0,10,0,0" x:Name="myStackLayout" Spacing="0" Padding="3">
                    <Label x:Name="xOffsetLabel" FontSize="45" TextColor="Black"/>
                    <Label x:Name="yOffsetLabel" FontSize="45" TextColor="Black"/>
                    <Label x:Name="zOffsetLabel" FontSize="45" TextColor="Black"/>
                    <Label x:Name="totalOffsetLabel" FontSize="45" TextColor="Black"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Column="0" x:Name="startButton" CornerRadius="5" TextColor="White" FontSize="Large" Text="Start" Grid.Row="1" 
                    Clicked="StartButtonClicked" FontAttributes="Bold"  BackgroundColor="Blue" Margin="20,10"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Grid.Column="1" x:Name="stopButton" CornerRadius="5" FontSize="Large" IsEnabled="False" Text="Stop" FontAttributes="Bold" Grid.Row="1"
                    Clicked="StopClicked" TextColor="White" BackgroundColor="Red" Margin="20,10"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>
        
</ContentPage>
